spring.datasource.url = jdbc:mysql://localhost:3306/Ecommerce-spring?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# demander d'afficher les requetes sql
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.messages.basename = messages/
#spring.messages.cache.seconds=-1
#spring.messages.encoding=UTF-8

# server.port=8084 changer le port
# pour ne pas a chaque fois restart server
# devtools fais ca pour nous  
spring.thymeleaf.cache = false
# spring.security.user.name=root
# spring.security.user.password=123

# INTERNATIONALIZATION 
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
